BEGIN TRANSACTION;

/* Create a table called NAMES */
CREATE TABLE FILMES(id integer PRIMARY KEY, titulo text, duracao integer, ano int);

/* Create few records in this table */
INSERT INTO FILMES VALUES(1,'Cidadão Kane',119, 1941);
INSERT INTO FILMES VALUES(2,'Casablanca',102, 1942);
INSERT INTO FILMES VALUES(3,'Ben-Hur',212, 1959);
INSERT INTO FILMES VALUES(4,'Psicose',109, 1960);
INSERT INTO FILMES VALUES(5,'O Poderoso Chefão',175, 1972);
INSERT INTO FILMES VALUES(6,'Monty Python em Busca do Cálice Sagrado',91, 1975);
INSERT INTO FILMES VALUES(7,'Alien',117, 1979);
INSERT INTO FILMES VALUES(8,'O Império Contra-Ataca',124, 1980);
INSERT INTO FILMES VALUES(9,'Os Caçadores da Arca Perdida',115, 1981);
INSERT INTO FILMES VALUES(10,'Os Caça-Fantasmas',105, 1984);
INSERT INTO FILMES VALUES(11,'O Exterminador do Futuro',107, 1984);
INSERT INTO FILMES VALUES(12,'De Volta para o Futuro',116, 1985);
INSERT INTO FILMES VALUES(13,'A Pequena Loja dos Horrores',94, 1986);
INSERT INTO FILMES VALUES(14,'Os Fantasmas se Divertem',92, 1988);
INSERT INTO FILMES VALUES(15,'Duro de Matar',131, 1988);
INSERT INTO FILMES VALUES(16,'Os Fantasmas Contra Atacam',101, 1988);
INSERT INTO FILMES VALUES(17,'O Silêncio dos Inocentes',118, 1991);
INSERT INTO FILMES VALUES(18,'Batman: O Retorno',126,  1992);
INSERT INTO FILMES VALUES(19,'Feitiço do Tempo',101,  1993);
INSERT INTO FILMES VALUES(20,'Jurassic Park: O Parque dos Dinossauros',127,  1993);
INSERT INTO FILMES VALUES(21,'Forrest Gump: O Contador de Histórias',142,  1994);
INSERT INTO FILMES VALUES(22,'O Rei Leão',88,  1994);
INSERT INTO FILMES VALUES(23,'Pulp Fiction: Tempo de Violência',154,  1994);
INSERT INTO FILMES VALUES(24,'Um Sonho de Liberdade',142,  1994);
INSERT INTO FILMES VALUES(25,'Seven: Os Sete Crimes Capitais',127,  1995);
INSERT INTO FILMES VALUES(26,'Toy Story',81,  1995);
INSERT INTO FILMES VALUES(27,'Fargo: Uma Comédia De Erros',98,  1996);
INSERT INTO FILMES VALUES(28,'O Grande Lebowski',117,  1998);
INSERT INTO FILMES VALUES(29,'O Quinto Elemento',126,  1997);
INSERT INTO FILMES VALUES(30,'Gênio Indomável',126,  1997);
INSERT INTO FILMES VALUES(31,'MIB: Homens de Preto',98,  1997);
INSERT INTO FILMES VALUES(32,'Armageddon',151,  1998);
INSERT INTO FILMES VALUES(33,'Um Lugar Chamado Notting Hill',124,  1999);
INSERT INTO FILMES VALUES(34,'Matrix',136,  1999);
INSERT INTO FILMES VALUES(35,'Clube da Luta',139,  1999);
INSERT INTO FILMES VALUES(36,'Central do Brasil',113,  1999);
INSERT INTO FILMES VALUES(37,'Homem-Aranha',121, 2002);
INSERT INTO FILMES VALUES(38,'Nunca Fui Beijada',107, 1999);
INSERT INTO FILMES VALUES(39,'As Panteras',98, 2000);
INSERT INTO FILMES VALUES(40,'O Sexto Sentido',107, 1999);
INSERT INTO FILMES VALUES(41,'Olga',141, 2004);
INSERT INTO FILMES VALUES(42,'Moulin Rouge: Amor em Vermelho',127, 2001);
INSERT INTO FILMES VALUES(43,'O Fabuloso Destino de Amélie Poulain',122, 2001);
INSERT INTO FILMES VALUES(44,'Velozes e Furiosos',106, 2001);
INSERT INTO FILMES VALUES(45,'Harry Potter e a Pedra Filosofal',152, 2001);
INSERT INTO FILMES VALUES(46,'A Viagem de Chihiro',125, 2001);
INSERT INTO FILMES VALUES(47,'Donnie Darko',113, 2001);
INSERT INTO FILMES VALUES(48,'Bicho de Sete Cabeças',74, 2000);
INSERT INTO FILMES VALUES(49,'Prenda-me Se For Capaz',141, 2002);
INSERT INTO FILMES VALUES(50,'Kill Bill: Volume 1',	111, 2003);
COMMIT;

/* Display all the records from the table */
SELECT TITULO, ano FROM FILMES;
